============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.3.5, pluggy-1.5.0
rootdir: /mnt/c/Users/Asus/OneDrive/Desktop/flask_docker_app
plugins: cov-6.1.0
collected 10 items

test_docker.py .                                                         [ 10%]
test_score.py .........                                                  [100%]

================================ tests coverage ================================
_______________ coverage: platform linux, python 3.10.12-final-0 _______________

Name             Stmts   Miss  Cover
------------------------------------
app.py              22     11    50%
score.py            11      3    73%
test_docker.py      24      0   100%
test_score.py       78      1    99%
------------------------------------
TOTAL              135     15    89%
============================= 10 passed in 19.69s ==============================
